[buildout]
develop = .
index = http://mirrors.aliyun.com/pypi/simple
newest = false
update-versions-file = versions.cfg
extends = versions.cfg
show-picked-versions = true
versions = versions
parts = app
        test

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = webspider
       ipython
       celery
       flower
       redis

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
       coverage
defaults = -vd
           --with-xunit
           --with-coverage
           --cover-html
